# MattParkerDev.Blog

./: .editorconfig  Directory.Build.props  MattParkerDev.Blog.sln  MattParkerDev.Blog.slnx  MattParkerDev.sln  README.md  build-cloudflare.sh  global.json  local-publish.bat  vercel.json
src/MattParkerDev.WebUI/: App.razor  InterceptorProvider.cs  MattParkerDev.WebUI.csproj  Program.cs  ThemeProvider.cs  _Imports.razor  staticwebapp.config.json
src/MattParkerDev.WebUI/Components/: BlogArticleRenderer.razor  BlogPreviewCard.razor  CustomImage.razor  GenericSkeletonPortfolioEntry.razor  GenericSkeletonPost.razor  GiscusInit.razor  GiscusWidget.razor  GtmInit.razor  NoParamsComponentTest.razor  SeoHeader.razor  SingleValueParamComponentTest.razor  TestComp.razor  TestCompDoesUpdate.razor
src/MattParkerDev.WebUI/Layout/: DefaultPaddedLayout.razor  MainLayout.razor  NavMenu.razor  UnpaddedLayout.razor
src/MattParkerDev.WebUI/Models/: AppPage.cs  AppState.cs  Blog.cs  OtlpTrace.cs
src/MattParkerDev.WebUI/Pages/: About.razor  Blog.razor  Index.razor  Portfolio.razor  TestPage.razor
src/MattParkerDev.WebUI/Properties/: fonts.css  launchSettings.json  tailwind.config.js  tailwind.input.css
src/MattParkerDev.WebUI/Services/: BlogService.cs  CustomTimeProvider.cs
src/MattParkerDev.WebUI/wwwroot/: feed.xml  index.html
src/MattParkerDev.WebUI/wwwroot/_blogs/azure-managed-identity-postgres-aspnetcore/: blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/efcore-health-checks/: blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/expecting-professionalism/: blog.md
src/MattParkerDev.WebUI/wwwroot/_blogs/windows-program-open-terminal-from-explorer/: blog.md
src/MattParkerDev.WebUI/wwwroot/css/: tailwind.css
src/MattParkerDev.WebUI/wwwroot/img/: hero-square.ai
src/MattParkerDev.WebUI/wwwroot/js/: blazor.scan.js
src/RssGenerator/: Program.cs  RssGenerator.csproj
