<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<InvariantTimezone>false</InvariantTimezone>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<!--        <WasmStripILAfterAOT>true</WasmStripILAfterAOT> enabled by default in .NET 9-->
	</PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="MattParkerDev.WebUI"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.15.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
		<PackageReference Include="Tailwind.MSBuild" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\js\"/>
	</ItemGroup>

	<PropertyGroup Label="Tailwind Properties">
		<TailwindMinify>false</TailwindMinify>
		<TailwindVersion>v3.4.17</TailwindVersion>
	</PropertyGroup>
</Project>
